<!DOCTYPE html>
<html>

<head>
  <style>
    users page
  </style>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/Custom.css">
</head>

<body>
 

  <!--NAVBAR-->

  <!--NAVBAR-->


  <!--Button-->
  <button type="button" class="btn btn-lg btn-primary" disabled>ADD NEW USERS</button>
  <!--Button-->


  <!--TABLE-->
  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col">S/N</th>
        <th scope="col">PIC</th>
        <th scope="col">NAME</th>
        <th scope="col">E-MAIL</th>
        <th scope="col">ROLE</th>
        <th scope="col">ACTION</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td><img src="Images/user-account.jfif" alt="profile pix" height="35" width="35"></td>
        <td>ERIC</td>
        <td>eric@gmail.com</td>
        <td>SALES</td>
        <td><button>Edit</button><button>Remove</button></td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td><img src="Images/user-account.jfif" alt="profile pix" height="35" width="35"></td>
        <td>JACOB</td>
        <td>jacob@gmail.com</td>
        <td>SALES</td>
        <td><button>Edit</button><button>Remove</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td><img src="Images/user-account.jfif" alt="profile pix" height="35" width="35"></td>
        <td>LARRY</td>
        <td>lary@gmail.com</td>
        <td>SALES</td>
        <td><button>Edit</button><button>Remove</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td><img src="Images/user-account.jfif" alt="profile pix" height="35" width="35"></td>
        <td>LARRY</td>
        <td>lary@gmail.com</td>
        <td>SALES</td>
        <td><button>Edit</button><button>Remove</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td><img src="Images/user-account.jfif" alt="profile pix" height="35" width="35"></td>
        <td>LARRY</td>
        <td>lary@gmail.com</td>
        <td>SALES</td>
        <td><button>Edit</button><button>Remove</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td><img src="Images/user-account.jfif" alt="profile pix" height="35" width="35"></td>
        <td>LARRY</td>
        <td>lary@gmail.com</td>
        <td>SALES</td>
        <td><button>Edit</button><button>Remove</button></td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td><img src="Images/user-account.jfif" alt="profile pix" height="35" width="35"></td>
        <td>LARRY</td>
        <td>lary@gmail.com</td>
        <td>SALES</td>
        <td><button>Edit</button><button>Remove</button></td>
      </tr>
    </tbody>
  </table>
  <!--TABLE-->

  <!--FOOTNOTE-->
  <p>
    <div class="contact">
      <h2>Contact us</h2>
      <p>Clarke International University <br> Tank Hill Road</p>
      <p>Phone No: +256</p>
    </div>
  </p>
  <!--FOOTNOTE-->

  <script src="./js/jquery-3.4.1.js"></script>

</body>

</html>